pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
level = 0
levelstarted = false -- whether the level has started yet
timerem = 0 -- time remaining to complete level in frames

scale = 9
hbound = 126 vbound = 117 -- boundaries of visible maze
height = 0 width = 0
maze = {}
spx = 0 spy = 0 -- sprite position
camx = 0 camy = 0 -- camera offset

gcount = 0 -- gem count
gbound = 5 -- number of gems needed to break through a wall
gemlife = 240 -- number of frames that gems last
framestogem = 0 -- number of frames before next gem is spawned
gems = {} -- current gem locations and remaining frames of life

-- sprite legend
spplayers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }
spgem = 0

-- sfx legend
sfxbounce = 0
sfxgem = 1
sfxcrash = 2

-- pre-made maze, used for the splash screens
splheight = 15 splwidth=15
splmaze = {
   14, 12, 6, 12, 2, 10, 14, 10, 10, 10, 14, 10, 10, 12,
   6, 9, 3, 9, 5, 6, 12, 3, 10, 8, 6, 9, 6, 10, 9,
   5, 2, 10, 10, 11, 9, 3, 10, 10, 10, 13, 2, 11, 10, 12,
   3, 10, 10, 10, 10, 12, 2, 10, 14, 10, 9, 6, 10, 12, 5,
   4, 6, 14, 10, 12, 3, 10, 12, 1, 6, 10, 9, 6, 9, 5,
   3, 9, 3, 12, 3, 10, 12, 3, 12, 5, 6, 12, 1, 4, 5,
   6, 12, 6, 9, 6, 8, 5, 4, 5, 5, 5, 3, 10, 9, 5,
   5, 3, 9, 2, 11, 10, 11, 13, 3, 9, 3, 12, 6, 10, 9,
   3, 10, 10, 10, 10, 12, 2, 11, 10, 14, 10, 9, 5, 6, 12,
   6, 10, 10, 10, 12, 3, 10, 10, 12, 5, 6, 10, 9, 5, 5,
   7, 10, 12, 4, 3, 10, 10, 12, 5, 5, 5, 2, 10, 9, 5,
   5, 6, 9, 3, 10, 10, 10, 15, 9, 1, 3, 10, 10, 10, 13,
   5, 5, 6, 12, 6, 10, 12, 1, 6, 10, 14, 10, 12, 6, 9,
   5, 3, 9, 3, 9, 4, 3, 10, 9, 6, 9, 2, 9, 3, 12,
   3, 10, 10, 10, 10, 11, 10, 10, 8, 3, 10, 10, 10, 10, 9
}
splmaze[0] = 2
-- sprite positions for winning splash screen
splsppos = {
   {10,15}, {25,25}, {60,12}, {100,15}, {105,50}, {15,80}, {35,95}, {55,85}, {95,105}, {110,65}
}
-- sprite position offsets for winning splash screen
splspoff = { {0,0}, {-5,-5}, {0,0} }
splspoff[0] = {5,-5}


function _init()
   levelup()
end

function _update()
   -- if time has run out, end the game
   if timerem == 0 then
      return
   end
   
   -- if we are between levels, wait for the user to start a new level
   if not levelstarted then
      if btnp(4) then
	 levelstarted = true
      else
	 return
      end
   end

   if btnp(0) then trymove(3, btn(5)) end -- try move left
   if btnp(1) then trymove(1, btn(5)) end -- try move right
   if btnp(2) then trymove(0, btn(5)) end -- try move up
   if btnp(3) then trymove(2, btn(5)) end -- try move down

   -- decrement frame counter and generate gem if it reaches 0
   if framestogem == 0 then
      framestogem = flr(rnd(60)) + 30
      gengem()
   else
      framestogem -= 1
   end

   -- decrement gem counters
   for loc,count in pairs(gems) do
      gems[loc] -= 1
      if (count < 0) then gems[loc] = nil end
   end

   -- decrement level time remaining counter
   timerem -= 1
end

function _draw()      
   cls(0)

   -- draw splash screens between levels
   if not levelstarted then
      splash()
      return
   end

   -- offset the camera when drawing the maze and sprites
   camera(camx, camy)
   
   -- draw background grid lines
   for i=0, width do
      line(i*scale, 0, i*scale, height*scale, 1)
   end
   for i=0, height do
      line(0, i*scale, width*scale, i*scale, 1)
   end

   -- draw maze walls
   for i=0, height-1 do
      for j=0, width-1 do
	    local walls = maze[i*width + j]

	    -- top
	    if band(walls, 1) == 0 then
	       line(j*scale, i*scale, (j+1)*scale, i*scale, (i == 0 and 11) or 3)
	    end
	    -- right
	    if band(walls, 2) == 0 then
	       line((j+1)*scale, i*scale, (j+1)*scale, (i+1)*scale, (j == width-1 and 11) or 3)
	    end
	    -- bottom
	    if band(walls, 4) == 0 then
	       line(j*scale, (i+1)*scale, (j+1)*scale, (i+1)*scale, (i == height-1 and 11) or 3)
	    end
	    -- left
	    if band(walls, 8) == 0 then
	       line(j*scale, i*scale, j*scale, (i+1)*scale, (j == 0 and 11) or 3)
	    end
      end
   end

   -- draw gems
   for i,_ in pairs(gems) do
      spr(spgem, (i % width) * scale + 1, flr(i / width) * scale + 1)
   end

   -- draw player sprite
   spr(spplayers[level], spx*scale + 1, spy*scale + 1)

   
   -- reset the camera when drawing the level, etc.
   camera(0, 0)

   -- hide anything drawn outside of bounds
   rectfill(0, vbound, 127, 127, 0)
   rectfill(hbound, 0, 127, 127, 0)
   
   -- draw level number
   print('LVL'.. ((level < 10 and '0'.. level) or level), 1, 121, 7)

   -- if time has run out, print 'game over'
   if timerem == 0 then
      print('GAME OVER', 48, 121, 8)
   else
      -- draw remaining level time
      local secrem = flr(timerem / 30)
      if (secrem < 10) then
	 print(secrem, 60, 121, 8)
      else
	 print(secrem, 58, 121, 7)
      end
   end
   
   -- draw gem count
   print((gcount < 10 and '0'.. gcount) or gcount, 119, 121, (gcount >= gbound and 11) or 7)
   spr(spgem, 109, 120)
end


-- start a new level
function levelup()
   level += 1
   
   -- randomly generate the size of the initial maze based on the level
   height = flr(rnd(5*level + 1)) + 15
   width = flr(rnd(5*level + 1)) + 15
   
   genmaze() -- generate the initial maze
   camx = 0 camy = 0 -- reset the camera offset
   pan() -- move the camera if necessary to show the player
   
   timerem = 1800 + 450*level -- set the time remaining to complete the level
end

-- return the index of the cell neighbour in the given direction
-- (0 = up, 1 = right, 2 = down, 3 = left)
function neighbour(cell, dir)
   local neighbour

   -- up
   if dir == 0 then
      neighbour = cell - width
   -- right
   elseif dir == 1 then
      if (cell + 1) % width == 0 then
	 return nil
      end
      neighbour = cell + 1
   -- down
   elseif dir == 2 then
      neighbour = cell + width
   -- left
   else
      if cell % width == 0 then
	 return nil
      end
      neighbour = cell - 1
   end

   if neighbour < 0 or neighbour >= height * width then
      return nil
   end
   return neighbour
end

-- check whether we can move from position in direction because there is no wall blocking us
-- (0 = up, 1 = right, 2 = down, 3 = left)
function canmove(posx, posy, dir)
   local walls = maze[posy*width + posx]

   if (dir == 0) then return band(walls, 1) > 0 end
   if (dir == 1) then return band(walls, 2) > 0 end
   if (dir == 2) then return band(walls, 4) > 0 end
   if (dir == 3) then return band(walls, 8) > 0 end
end

-- try to break a wall from position in direction (and return true if the wall was broken)
-- (0 = up, 1 = right, 2 = down, 3 = left)
function breakwall(posx, posy, dir)
   -- remove opposing wall from cell's neighbour
   local n = neighbour(posy*width + posx, dir)
   if n then
      maze[n] = bor(maze[n], shl(1, (dir+2)%4))
   else
      -- no neighbour because this is an outer wall, so do not allow wall breaking
      return false
   end

   -- remove wall from cell at position
   maze[posy*width + posx] = bor(maze[posy*width + posx], shl(1, dir))

   -- decrement gem count
   gcount -= gbound
   
   sfx(sfxcrash)
   return true
end

-- move the camera if necessary
function pan()
   -- compute the current player position on the screen
   local posx = spx*scale + 1 - camx
   local posy = spy*scale + 1 - camy
   
   if posx < 0 then -- moved off left
      camx = max(camx-hbound, 0)
   elseif posx >= hbound-1 then -- moved off right
      camx = min(camx+hbound, width*scale-hbound+1)
   end
   
   if posy < 0 then -- moved off up
      camy = max(camy-vbound, 0)
   elseif posy >= vbound-1 then -- moved off down
      camy = min(camy+vbound, height*scale-vbound+1)
   end
end

-- try moving player in direction, and try breaking a wall if necessary if trybreakwall is true
-- (0 = up, 1 = right, 2 = down, 3 = left)
function trymove(dir, trybreakwall)
   -- opposing wall so we can't move
   if not canmove(spx, spy, dir) then
      -- see if we can use gems to break the wall
      if not(trybreakwall and gcount >= gbound and breakwall(spx, spy, dir)) then
	 -- bounce
	 sfx(sfxbounce)
	 return
      end
   end

   -- we can move, so see if we have won this level
   winlevel(spx, spy, dir)
   
   if (dir == 0) then
      spy -= 1
   elseif (dir == 1) then
      spx += 1
   elseif (dir == 2) then
      spy += 1
   elseif (dir == 3) then
      spx -= 1
   end

   -- move the camera if necessary
   pan()

   -- see if we can claim a gem
   claimgem(spx, spy)
end

-- if there is a gem at this location, claim it
function claimgem(x, y)
   if gems[y*width + x] then
      gems[y*width + x] = nil
      gcount += 1
      sfx(sfxgem)
   end
end

-- check if moving from this position in the given direction will take us outside the maze and
-- win the level
function winlevel(posx, posy, dir)
   -- no neighbour in that direction
   if not neighbour(posy*width + posx, dir) then
      levelup()
      levelstarted = false
   end
end

-- draw splash screen
function splash()
   -- maze-like background

   camera(1, 1)
   local splscale = 9
   
   for i=0, 129, splscale do
      line(i, 0, i, 129, 1)
      line(0, i, 129, i, 1)
   end
   
   for i=0, splheight-1 do
      for j=0, splwidth-1 do
	    local walls = splmaze[i*splwidth + j]
	    if band(walls, 1) == 0 then
	       line(j*splscale, i*splscale, (j+1)*splscale, i*splscale, 13)
	    end
	    if band(walls, 2) == 0 then
	       line((j+1)*splscale, i*splscale, (j+1)*splscale, (i+1)*splscale, 13)
	    end
	    if band(walls, 4) == 0 then
	       line(j*splscale, (i+1)*splscale, (j+1)*splscale, (i+1)*splscale, 13)
	    end
	    if band(walls, 8) == 0 then
	       line(j*splscale, i*splscale, j*splscale, (i+1)*splscale, 13)
	    end
      end
   end

   -- text

   camera(0, 0)
   if level == 1 then -- initial level
      rectfill(10, 23, 119, 80, 0)
      print('help the animals find', 23, 30, 7)
      print('their way out of the maze!', 14, 40, 7)
      
      print('collect '..gbound..'   and use x', 23, 60, 15)
      spr(spgem, 59, 58)
      print('to break an inner wall', 21, 70, 15)
      
      rectfill(29, 87, 99, 97, 3)      
      print('press z to start', 33, 90, 7)
      
   elseif level < 11 then -- subsequent levels
      rectfill(25, 44, 107, 80, 3)

      print('good job!', 50, 50, 7)
      print('press z to move', 37, 60, 7)
      print('onto the next level', 29, 70, 7)
      
   else -- win
      rectfill(32, 57, 99, 77, 11)
      print('congratulations,', 35, 60, 7)
      print('you won!', 51, 70, 7)
      
      -- dancing sprites

      -- countdown and move between position offsets
      if not ticker or ticker == 0 then
	 ticker = (#splspoff + 1) * 8 - 1
      else
	 ticker -= 1
      end

      for i=1, #spplayers do
	 -- get the current position offset for the sprite, based on the sprite index and time
	 local off = splspoff[(flr(ticker/8)+i) % (#splspoff + 1)]
	 camera(off[1], off[2])

	 -- draw an enlarged version of the sprite at this position+offset
	 sspr(spplayers[i]*8, 0, 8, 8, splsppos[i][1], splsppos[i][2], 12, 12)
      end
      
   end
end

-- generate a new gem at a random location
function gengem()
   local loc = flr(rnd(width*height))
   -- do not create a gem at the player's current location
   if loc ~= spy*width + spx then
      gems[loc] = gemlife
   end
end

-- generate a maze using a non-recursive backtracking algorithm
function genmaze()
   -- return a random ordering of directions (sequence of 0, 1, 2, 3)
   local function rnddirs()
      local dirs = {0, 1, 2, 3}

      for i = 4, 1, -1 do
	 local dir = dirs[flr(rnd(i))] -- randomly select one of the unselected directions
	 add(dirs, dir) -- append this direction to the end of the sequence
	 del(dirs, dir) -- remove the original instance of this direction
      end

      return dirs
   end

   
   -- initialize the maze with all walls
   for i=0, height*width-1 do
      maze[i] = 0
   end

   -- pick a random starting cell
   spx = flr(rnd(width))
   spy = flr(rnd(height))
   currcell = spy*width + spx
   
   local stack = {}   
   -- add all cells to the stack initially
   for i=0, height*width-1 do
      add(stack, i)
   end
   del(stack, currcell) -- remove the current cell from the stack

   -- loop while there are unvisited cells
   while #stack > 0 do
      local dirs = rnddirs() -- get a random ordering of directions
      local found = false -- whether an unvisited neighbour is found for the current cell

      -- examine the neighbour of the current cell in each direction
      for i=1, #dirs do
	 local nextcell = neighbour(currcell, dirs[i])
	 
	 -- the neighbour exists and has not yet been visited
	 if nextcell and maze[nextcell] == 0 then
	    add(stack, currcell) -- push the current cell to the stack

	    -- remove wall from current cell
	    maze[currcell] = bor(maze[currcell], shl(1, dirs[i]))
	    -- remove opposing wall from neighbour
	    maze[nextcell] = bor(maze[nextcell], shl(1, (dirs[i]+2)%4))

	    currcell = nextcell -- make the neighbour cell the current cell
	    del(stack, currcell) -- mark it as visited
	    
	    found = true
	    break
	 end
      end

      -- current cell has no unvisited neighbours
      if not found then
	 -- pop a cell from the stack and make it the current cell
	 currcell = stack[#stack]
	 del(stack, currcell)
      end
   end

   -- pick a random exit cell -- IS THERE AN ALGORITHM THAT WILL KEEP THIS FROM BEING TOO EASY?
   if rnd(1) >= 0.5 then -- horizontal
      local bottom = flr(rnd(2))
      local exity = bottom * (height-1) -- select either the top or bottom edge randomly
      local exitx = flr(rnd(width))

      maze[exity*width + exitx] = bor(maze[exity*width + exitx], shl(1, bottom*2))
      
   else -- vertical
      local right = flr(rnd(2))
      local exitx = right * (width-1) -- select either the left or right edge randomly
      local exity = flr(rnd(height))

      maze[exity*width + exitx] = bor(maze[exity*width + exitx], shl(1, (1-right)*2 + 1))
   end
end
__gfx__
000440000000770000004040b0b0000060006006000005500000000000004500ca0000000005dd00000008800000000000000000000000000000000000000000
0884bbb000077190400044073b3b0bb0d0006d6607775505e000eef0050044400aaa000000d55dd0000080770000000000000000000000000000000000000000
87748bb800077799400044770303b33b60006363777775550fffef0f55044045a0acac00ddd55d0d000887070000000000000000000000000000000000000000
877888887000770044448870000030b3dd60666677777755ffffffff50444440aaa770c0ddd5dddd00bbb8800000000000000000000000000000000000000000
8888888877777770444477000bb000b30d6d6d6077777777fffffff054444700aacaa7acddddd70d0cbc88800000000000000000000000000000000000000000
888888887711777744447700a333bb30066d666007777770ffffff0054447450a0aaaca0ddddd00d0cc888000000000000000000000000000000000000000000
08888880077117700444470033a0330006666660055775500fffff00054470000aaacc00ddddd0dd880080000000000000000000000000000000000000000000
0088880000777700044047003300000006006060505005000400440000544500ca000000d00dd000800006000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000a0700a0700a0700a07007070070700707006000070000400006000060000500005000040000400003000030000300003000010000100006000010000000000000000000000000000000000000000000
0010000000000190301e030087000d7000800001000100000d0000b0000700002000227001c7001b7001670002000010000d70009700077000170004700017000170001700000000000000000000000000000000
00100000166201e61016620216101a6201460015600156001660014600006000a600046000e6002c6002c6002c60029600006001b60000000006000c600076001960011600006000e6000d6000a6000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

